<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>듀이셀</title>

  <link rel="apple-touch-icon" sizes="57x57" href="./image/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./image/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./image/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./image/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./image/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./image/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./image/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./image/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./image/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="./image/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./image/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./image/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./image/favicon/favicon-16x16.png">
  <link rel="manifest" href="./image/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./image/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <meta property="og:title" content="DEWYCEL" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://seungjin.dothome.co.kr/dewycel_portfolio" />
  <meta property="og:image" content="http://seungjin.dothome.co.kr/dewycel_portfolio/image/Instagram/SUPER_CUSHION(320X320).jpg" />
  <meta property="og:description" content="dewycel portfolio" />


  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css"> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/common.css">



</head>

<body>
  <div class="popup_box">
    <h2>※ 원활한 화면구현을 위해 최신 Browser를 사용해주세요. ※</h2>
    <hr>
    <h3>본 사이트는 개인 포트폴리오 사이트 입니다.</h3>
    <h4> 듀이셀과는 무관함을 안내드립니다.</h4>
    <p>이 사이트에 사용 된 이미지의 저작권은 듀이셀에 있으므로, <br> 무단으로 사용 할 수 없습니다.</p>
    <hr>
    <div class="popup_info">
      <p><em>학습기간 :</em>2021.06.16 ~ 2021.12.08</p>
      <p><em>제작기간 :</em>2021.06.24 ~ 2021.07.30 </p>
      <p><em>주요특징 :</em>html / css / javascript [web전용 /no-반응형] </p>
      <p><em>구현 완료 페이지 :</em><a href="#">메인페이지</a></p>
      <p><em> 기획서 :</em><a href="https://drive.google.com/file/d/1kMgyW_otjtjTCW08tLbjD_w2Dhzj90uD/view" target="_blank">듀이셀 기획서 보기</a></p>
    </div>
    <hr>
    <p>백승진 <a href="mailto:qor120129@gmail.com">qor120129@gmail.com</a></p>
    <span class="popup_close"><i class="popup_close_i"> &#215; </i></span>
    <div class="oneday_close_wrapper">
      <label for="oneday_close">오늘 하루 보지않기</label>
      <input type="checkbox" id="oneday_close">
    </div>
  </div>

  <header>
    <div class="header_top">
      <div class="container eu cf">
        <h1 class="logo"><a href="index.html">DEWYCEL</a></h1>
        <nav>
          <div class="top_menu cf">
            <ul class="login_menu">
              <li><a href="login.html">login</a></li>
              <li><a href="join.html">join</a></li>
              <li><a href="mypage.html">mypage</a></li>
              <li class="lang"><a href="#">ENGLISH</a></li>
              <li class="lang"><a href="#">中文</a></li>
            </ul>
          </div>
          <ul class="main_menu cf">
            <li><a href="products.html">products</a></li>
            <li><a href="event.html">event</a></li>
            <li><a href="review.html">review</a>
              <ul class="sub_menu menu1 cf">
                <li><a href="sns_review.html">sns review</a></li>
                <li><a href="media.html">media</a></li>
              </ul>
            </li>
            <li><a href="brand.htm2">brand</a>
              <ul class="sub_menu menu2 cf">
                <li><a href="brand.html">dewycel</a></li>
                <li><a href="store.html">store</a></li>
                <li><a href="contact_us.html">contact us</a></li>
              </ul>
            </li>
            <li><a href="c/s_center.html">c/s center</a>
              <ul class="sub_menu menu3 cf">
                <li><a href="notice.html">notice</a></li>
                <li><a href="faq.html">faq</a></li>
                <li><a href="q&a.html">q&#38;a</a></li>
              </ul>
            </li>
            <li>
              <form action="#" method="GET">
                <label for="search" class="hidden">search</label>
                <input type="text" name="search" id="search" placeholder="검색">
                <button type="submit"><span class="hidden">search</span><i class="fas fa-search"></i></button>
              </form>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <section class="slide_wrapper">
    <ul class="main_banner">
      <li class="banner2">
        <div class="container">
          <div class="title">
            <h3 class="banner-sub eu">DEWYCEL FILTERING CREAM</h3>
            <h2 class="banner-tt"> <span>필터링 크림</span>으로 어린빛을 깨우다.</h2>
            <p class="banner-desc">태양에 맞선 피부 지킴이!<br>
              필터를 건듯한 화사한 미백 피부를 선사합니다.</p>
            <a href="#" class="view_button eu">view more</a>
          </div>
        </div>
      </li>
      <li class="banner3">
        <div class="container">
          <div class="title">
            <h3 class="banner-sub eu">DEWYCEL 7 LIFTING MASK</h3>
            <h2 class="banner-tt"> <span>7리프팅 마스크팩</span>으로 피부 시간을 깨우다.</h2>
            <p class="banner-desc">얼굴 전체를 당겨주는 신개념 듀이셀 7리프팅 마스크팩<br>
              정확한 7가지 포인트를 케어하세요</p>
            <a href="#" class="view_button eu">view more</a>
          </div>
        </div>
      </li>
      <li class="banner1">
        <div class="container">
          <div class="title">
            <h3 class="banner-sub eu">DEWYCEL AMPULE CREAM</h3>
            <h2 class="banner-tt"> <span>F5 크림</span>으로 한번에 새로고침하다.</h2>
            <p class="banner-desc">앰플과 크림의 장점을 하나에 담은 듀이셀 F5 크림!<br>
              맞춤 유수분 밸런스로 케어하세요.</p>
            <a href="#" class="view_button eu">view more</a>
          </div>
        </div>
      </li>
    </ul>
    <p class="controls">
      <a href="#" class="prev">prev</a>
      <a href="#" class="next">next</a>
    </p>
    <p class="pager"></p>
  </section>

  <section class="products pd container">
    <h2 class="title-tt eu">best product</h2>
    <div class="best products_list_wrapper">
      <ul class="products_list best_product cf">
        <li>
          <a href="#"><img src="./image/product/LIFTING_MASK(350X350).png" alt="LIFTING_MASK">
            <h3 class="list_sub_tt eu">7 lifting mask</h3>
            <h3 class="list_tt">7리프팅 마스크팩</h3>
            <span class="list_price">46,200원</span>
            <span class="txt_del">119,000원</span>
          </a>
        </li>
        <li>
          <a href="#"><img src="./image/product/AMPULE_SERUM(350X350).png" alt="AMPULE_SERUM">
            <h3 class="list_sub_tt eu">F5 ampule serum</h3>
            <h3 class="list_tt">F5 앰플 레이어 세럼</h3>
            <span class="list_price">42,400원</span>
            <span class="txt_del">53,000원</span>
          </a>
        </li>
        <li>
          <a href="#"><img src="./image/product/TINTOURING_BALM(350X350).png" alt="">
            <h3 class="list_sub_tt eu">tintouring balm</h3>
            <h3 class="list_tt">틴투어링밤</h3>
            <span class="list_price">26,000원</span>
          </a>
        </li>
        <li>
          <a href="#"><img src="./image/product/FILTERING_CREAM(350X350).png" alt="FILTERING_CREAM">
            <h3 class="list_sub_tt eu">filtering cream</h3>
            <h3 class="list_tt">필터링 크림 </h3>
            <span class="list_price"> 48,000원</span>
          </a>
        </li>
        <li>
          <a href="#"><img src="./image/product/CORE_BALM(350X350).png" alt="CORE_BALM">
            <h3 class="list_sub_tt eu">core balm</h3>
            <h3 class="list_tt">코어밤</h3>
            <span class="list_price">26,000원</span>
          </a>
        </li>
        <li>
          <a href="#"><img src="./image/product/CURA-TONES-MOISTURE(350X350).png" alt="CURA-TONES-MOISTURE">
            <h3 class="list_sub_tt eu">cura tons moisture</h3>
            <h3 class="list_tt">큐라톤즈 모이스처 크림</h3>
            <span class="list_price">41,000원</span>
          </a>
        </li>
      </ul>
    </div>
    <p class="controls">
      <a href="#" class="best_prev">prev</a>
      <a href="#" class="best_next">next</a>
    </p>
    <p class="best_pager">
    </p>
  </section>
  <section class="brand">
    <div class="container pd">
      <h2 class="eu">premium beauty dewycel</h2>
      <h3>빛나는 삶을 함께하는 <span>듀이셀</span>을 통해 눈부시게 아름다운 피부로 변화를 경험 해 보세요. 매력적인 당신의 <span> 삶의 순간을 더욱더 아름답게</span> 밝혀드립니다.
      </h3>
      <a href="#" class="view_button eu"> brand story more</a>
    </div>
  </section>
  <section class="products pd container">
    <h2 class="title-tt eu">md's pick</h2>
    <div class="md products_list_wrapper">
      <ul class="products_list md_product cf">
        <li>
          <a href="#"><img src="./image/product/CICA_PLUS_BALM-2X(350X350).png" alt="CICA_PLUS_BALM-2X">
            <h3 class="list_sub_tt eu">cica plus balm 2x</h3>
            <h3 class="list_tt">시카플크림 2X</h3>
            <span class="list_price">47,000원</span>
          </a>
        </li>
        <li>
          <a href="#"><img src="./image/product/TURN_ON_CREAM(350X350).png" alt="TURN_ON_CREAM">
            <h3 class="list_sub_tt eu">turn on cream</h3>
            <h3 class="list_tt">턴온크림</h3>
            <span class="list_price">48,000원</span>
          </a>
        </li>
        <li>
          <a href="#"><img src="./image/product/SUPER_CUSHION-3(350X350).png" alt="SUPER_CUSHION">
            <h3 class="list_sub_tt eu">super cover cushion</h3>
            <h3 class="list_tt">슈퍼플쿠션</h3>
            <span class="list_price">71,000원</span>
          </a>
        </li>
        <li>
          <a href="#"><img src="./image/product/PRIVATE_CARE_MASK(350X350).png" alt="PRIVATE_CARE_MASK">
            <h3 class="list_sub_tt eu">private care mask</h3>
            <h3 class="list_tt">프라이빗 케어 마스크</h3>
            <span class="list_price">45,000원</span>
            <span class="txt_del">53,000원</span>
          </a>
        </li>
        <li>
          <a href="#"><img src="./image/product/CICA_PLUS_BALM-2X(350X350).png" alt="CICA_PLUS_BALM-2X">
            <h3 class="list_sub_tt eu">cica plus balm 2x</h3>
            <h3 class="list_tt">시카플크림 2X</h3>
            <span class="list_price">47,000원</span>
          </a>
        </li>
        <li>
          <a href="#"><img src="./image/product/TURN_ON_CREAM(350X350).png" alt="TURN_ON_CREAM">
            <h3 class="list_sub_tt eu">turn on cream</h3>
            <h3 class="list_tt">턴온크림</h3>
            <span class="list_price">48,000원</span>
          </a>
        </li>
        <li>
          <a href="#"><img src="./image/product/SUPER_CUSHION-3(350X350).png" alt="SUPER_CUSHION">
            <h3 class="list_sub_tt eu">super cover cushion</h3>
            <h3 class="list_tt">슈퍼플쿠션</h3>
            <span class="list_price">71,000원</span>
          </a>
        </li>
        <li>
          <a href="#"><img src="./image/product/PRIVATE_CARE_MASK(350X350).png" alt="PRIVATE_CARE_MASK">
            <h3 class="list_sub_tt eu">private care mask</h3>
            <h3 class="list_tt">프라이빗 케어 마스크</h3>
            <span class="list_price">45,000원</span>
            <span class="txt_del">53,000원</span>
          </a>
        </li>
      </ul>
    </div>
    <p class="controls">
      <a href="#" class="md_prev">prev</a>
      <a href="#" class="md_next">next</a>
    </p>
    <p class="md_pager"></p>
  </section>
  <section class="about">
    <div class="container cf">
      <img src="./image/Instagram/Instagram_14(600X600).jpg" alt="PRIVATE CARE MASK img" class="right">
      <div class="contents review">
        <h3 class="eu">best review</h3>
        <p>“오늘 고생한 나에게 피부 충전시간” <br>
          실제 사용고객후기</p>
        <a href="#" class="eu"> view more</a>
      </div>
      <img src="./image/Instagram/Instagram_24(750X750).jpg" alt="eye plus cream img" class="left">
      <div class="contents product">
        <h3 class="eu">eye plus cream</h3>
        <p>듀이셀만의 펩타이드 콤플렉스로 이룬 아이플크림으로 <br> 힘없는 피부를 탄력 넘치게 가꿔줍니다!</p>
        <a href="#" class="eu"> view more</a>
      </div>
    </div>
  </section>
  <section class="instagram">
    <div class="container">
      <h2 class="title-tt eu">#dewycel instagram</h2>
      <ul class="cf">
        <li><a href="#"><img src="./image/Instagram/EYE_PLUS_CREAM(320X320).jpg" alt="EYE PLUS CREAM"></a></li>
        <li><a href="#"><img src="./image/Instagram/TROUBLE_PAIR_MASK(320X320).jpg" alt="TROUBLE PAIR MASK"></a></li>
        <li><a href="#"><img src="./image/Instagram/SUPER_CUSHION(320X320).jpg" alt="SUPER CUSHION"></a></li>
        <li><a href="#"><img src="./image/Instagram/PURERING_CREAM(320X320).jpg" alt="PURERING CREAM"></a></li>
        <li><a href="#"><img src="./image/Instagram/PRIVATE_CARE_MASK(320X320).jpg" alt="PRIVATE CARE MASK"></a></li>
        <li><a href="#"><img src="./image/Instagram/Instagram_4(320X320).jpg" alt="CICA PLUS BALM"></a></li>
        <li><a href="#"><img src="./image/Instagram/CICA_PLUS_BALM-2X(320X320).jpg" alt="CICA PLUS BALM-2X"></a></li>
        <li><a href="#"><img src="./image/Instagram/FILTERING_CREAM-2(320X320).jpg" alt="FILTERING CREAM"></a></li>
        <li><a href="#"><img src="./image/Instagram/LIFTING_MASK(320X320).jpg" alt="LIFTING MASK"></a></li>
        <li><a href="#"><img src="./image/Instagram/SUPER_CUSHION-3(320X320).jpg" alt="SUPER CUSHION"></a>
        </li>
      </ul>
    </div>
  </section>
  <footer>
    <div class="container">
      <ul class=" footer_menu cf">
        <li class="bd">dewycel</li>
        <li><a href="#">회사소개</a></li>
        <li><a href="#">이용약관</a></li>
        <li><a href="#">개인정보처리방법</a></li>
        <li><a href="#">사업자정보확인</a></li>
      </ul>
      <div class="contents cf">
        <address>
          <div class="cf">
            <p class="bd">주식회사 버디네트웍스</p>
          </div>
          <div class="cf">
            <p>대표이사 : 양성원 외1명</p>
            <p>주소 : 서울 강남구 도산대로15길 18 3층(신사동)</p>
            <p>Business License : 328-86-00687</p>
          </div>
          <div class="cf">
            <p>통신판매업 신고번호 : 제 2016-서울강남-04484 호</p>
            <p>개인정보책임자 : 양성원</p>
          </div>
          <div class=" Copyright cf">
            <p>Copyright &copy; BuddyNetworks All Rights Reserved.</p>
          </div>
        </address>
        <div class="services">
          <p class="bd">고객 서비스센터 : 1234-5678</p>
          <p>11AM - 5:00PM (점심 12PM - 1PM)주말,공휴일 휴무</p>
          <a href="#"><span class="hidden">facebook</span><i class="fab fa-facebook-square"></i></a>
          <a href="#"><span class="hidden">instagram</span><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>
    <button class="go-top"><span class="hidden">go-top</span><i class="fas fa-arrow-up"></i></button>

  </footer>

  <script src="./js/main.js"></script>
</body>

</html>